---
  - name: "Allow {{ item.port }}/{{ item.proto }} through firewall ({{ item.desc }})"
    ufw:
      direction: "{{ item.dir }}"
      port: "{{ item.port }}"
      rule: allow
      proto: "{{ item.proto }}"
    with_items:
      - { dir: out, proto: tcp, port: 53,  desc: "gem install" }
      # - { dir: out, proto: tcp, port: 587, desc: "rails mailer" }
    become: true