---
  - name: Disable root ssh
    lineinfile: 
      dest:   /etc/ssh/sshd_config
      regexp: "^PermitRootLogin yes"
      line:   "PermitRootLogin no"
    become: true

  - name: Restart ssh service
    service:
      name:  ssh
      state: restarted
